.form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 20px;
  grid-auto-flow: column;

  @media (max-width: 980px) {
    grid-template-rows: initial;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: initial;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
