.actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 20px;
  grid-auto-flow: column;

  @media (max-width: 980px) {
    grid-template-rows: initial;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: initial;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.row {
  display: flex;

  @media (max-width: 980px) {
    width: calc(50% - 20px);
  }

  .field {
    width: calc(33.33% - 20px);

    @media (max-width: 980px) {
      width: calc(50% - 20px);
    }

    @media (max-width: 650px) {
      width: 100%;
    }

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
